PC/Nobelprijzen/EconomieFysiologie/BeamerWindow.xaml

<Window x:Class="Nobel.BeamerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BeamerWindow" Height="336" Width="483" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Closing="Window_Closing" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
	<Window.Background>
		<SolidColorBrush Color="Black"/>
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="164*"/>
			<RowDefinition Height="141*"/>
		</Grid.RowDefinitions>
		<Label x:Name="stopwatchLabel" Content="0.0" Margin="10,10,10,61" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="White"/>
		<Grid Height="46" Margin="10,0,10,10" Grid.Row="1" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Label x:Name="teamATime" Content="Label" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Label x:Name="teamBTime" Content="Label" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</Grid>
		<StackPanel HorizontalAlignment="Stretch" Name="sideScroller" Orientation="Horizontal" Margin="0,5,0,123" >
			<StackPanel.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Foreground" Value="White" />
					<Setter Property="Background" Value="Black" />
					<Setter Property="FontSize" Value="22"/>
					<Setter Property="Margin" Value="10,0,0,0"/>
				</Style>
			</StackPanel.Resources>
			<TextBlock TextWrapping="Wrap" Text="Nu nog niets actief." Name="currentTimeslot" />
			<TextBlock TextWrapping="Wrap" Text="Volgende nog niet bekend." Name="nextTimeslot"/>
		</StackPanel>
		<Canvas ClipToBounds="True" Name="canUp" Background="Black" Margin="10,41,10,15">
			<Canvas.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Foreground" Value="White" />
					<Setter Property="Background" Value="Black" />
					<Setter Property="FontSize" Value="18" />
				</Style>
			</Canvas.Resources>
			<StackPanel HorizontalAlignment="Stretch" Name="upScroller" >
				<TextBlock TextWrapping="Wrap" Text="Verbind met de MySQL server.."/>

			</StackPanel>


		</Canvas>		

	</Grid>
</Window>
