PC/Nobelprijzen/EconomieFysiologie/BeamerWindow.xaml

<Window x:Class="Nobel.BeamerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BeamerWindow" Height="336" Width="483" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Closing="Window_Closing">
	<Window.Background>
		<SolidColorBrush Color="Black"/>
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Label x:Name="stopwatchLabel" Content="0.0" Margin="10,10,10,61" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="White"/>
		<Grid Height="46" Margin="10,0,10,10" Grid.Row="1" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Label x:Name="teamATime" Content="Label" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			<Label x:Name="teamBTime" Content="Label" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="listBoxCol1" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="238" Background="Black" BorderBrush="Black" Foreground="White" FontSize="14"/>
			<ListBox x:Name="listBoxCol2" Grid.Column="1" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="237" Background="Black" BorderBrush="Black" Foreground="White" FontSize="14"/>
		</Grid>
		<ListBox HorizontalAlignment="Left" Height="100" Margin="856,150,-481,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>

	</Grid>
</Window>
