PC/Nobelprijzen/EconomieFysiologie/MainWindow.xaml

<Window x:Class="Nobel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" Closing="Window_Closing">
	<Grid x:Name="g">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="connectButton_Click"/>
		<ComboBox x:Name="comPortComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" DropDownOpened="comPortComboBox_DropDownOpened"/>
		<StackPanel IsEnabled="False" x:Name="controlsFysiologieStackPanel" HorizontalAlignment="Left" Height="141" Margin="135,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="374">
			<ComboBox x:Name="teamAComboBox" AlternationCount="1"/>
			<ComboBox x:Name="teamBComboBox" AlternationCount="1"/>
			<Button x:Name="startTimeButton" Content="Start Timer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.733,2.55" Click="startTimeButton_Click"/>
			<Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.733,2.55" Click="cancelButton_Click"/>
		</StackPanel>
		<TextBox x:Name="serverTextBox" HorizontalAlignment="Left" Height="23" Margin="74,11,0,0" TextWrapping="Wrap" Text="192.168.0.1" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
		<Label Content="Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.154" Height="23" Padding="0" VerticalContentAlignment="Center"/>
		<TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="23" Margin="74,39,0,0" TextWrapping="Wrap" Text="root" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
		<Label Content="User" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.154" Height="23" Padding="0" VerticalContentAlignment="Center"/>
		<PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="74,67,0,0" VerticalAlignment="Top" Width="120" Height="23" VerticalContentAlignment="Center"/>
		<Label Content="Password" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.154" Height="23" Padding="0" VerticalContentAlignment="Center"/>
		<TextBox x:Name="databaseTextBox" HorizontalAlignment="Left" Height="23" Margin="74,95,0,0" TextWrapping="Wrap" Text="barkas_1_0_prod" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
		<Label Content="Database" HorizontalAlignment="Left" Margin="11,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.154" Height="23" Padding="0" VerticalContentAlignment="Center"/>
		<Button x:Name="mysqlConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="11,123,0,0" VerticalAlignment="Top" Width="75" Click="mysqlConnectButton_Click"/>



	</Grid>
</Window>
