Fysiologie/MainWindow.xaml

<Window x:Class="Nobel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nobelprijzen Fysiologie door Erwin de Haan - Main Window" Height="147" Width="525" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid x:Name="g">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="connectButton_Click"/>
        <ComboBox x:Name="comPortComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="comPortComboBox_DropDownOpened"/>
        <StackPanel IsEnabled="False" x:Name="controlsFysiologieStackPanel" HorizontalAlignment="Left" Height="141" Margin="135,10,0,0" VerticalAlignment="Top" Width="374">
            <ComboBox x:Name="teamAComboBox" AlternationCount="1"/>
            <ComboBox x:Name="teamBComboBox" AlternationCount="1"/>
            <Button x:Name="startTimeButton" Content="Start Timer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.733,2.55" Click="startTimeButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.733,2.55" Click="cancelButton_Click"/>
        </StackPanel>



    </Grid>
</Window>
