Economie/MainWindow.xaml

<Window x:Class="Nobel.Economie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Nobelprijzen Economie door Erwin de Haan - Main Window" Height="544.941" Width="525" ResizeMode="NoResize" Closing="Window_Closing">
	<Grid x:Name="g">
        <TextBox x:Name="serverTextBox" HorizontalAlignment="Left" Height="23" Margin="74,10,0,0" TextWrapping="Wrap" Text="192.168.1.1" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
		<Label Content="Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.154" Height="23" Padding="0" VerticalContentAlignment="Center" Target="{Binding ElementName=serverTextBox, Mode=OneWay}"/>
		<TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="23" Margin="74,38,0,0" TextWrapping="Wrap" Text="barkasread" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
		<Label Content="User" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.154" Height="23" Padding="0" VerticalContentAlignment="Center" Target="{Binding ElementName=userTextBox, Mode=OneWay}"/>
		<PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="74,66,0,0" VerticalAlignment="Top" Width="120" Height="23" VerticalContentAlignment="Center" Password="nobelPrijzen2000vijftien"/>
		<Label Content="Password" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.154" Height="23" Padding="0" VerticalContentAlignment="Center" Target="{Binding ElementName=passwordBox, Mode=OneWay}"/>
		<TextBox x:Name="databaseTextBox" HorizontalAlignment="Left" Height="23" Margin="74,94,0,0" TextWrapping="Wrap" Text="barkas_1_0_prod" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
		<Label Content="Database" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.154" Height="23" Padding="0" VerticalContentAlignment="Center" Target="{Binding ElementName=databaseTextBox, Mode=OneWay}"/>
		<Button x:Name="mysqlConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="75" Click="mysqlConnectButton_Click" IsEnabled="False"/>
		<ListBox x:Name="timeSlotsListBox" Height="134" Margin="199,11,10,0" VerticalAlignment="Top"/>
		<ProgressBar x:Name="updaterProgress" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="104" Margin="90,231,0,0"/>
		<Button x:Name="forceUpdateButton" Content="Force Update" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="103" Click="forceUpdateButton_Click" IsEnabled="False"/>
		<Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="118,256,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False"/>
		<TextBox x:Name="outputTextBox" Margin="10,289,10,15" TextWrapping="Wrap" Text="" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" IsUndoEnabled="False"/>
		<ListBox x:Name="pointSourcesListBox" Height="134" Margin="199,150,10,0" VerticalAlignment="Top"/>
		<Label Content="Date" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.154" Height="23" Padding="0" VerticalContentAlignment="Center" Target="{Binding ElementName=datePicker, Mode=OneWay}"/>
		<DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="74,122,0,0" VerticalAlignment="Top" Height="23" Width="120" SelectedDate="{x:Static sys:DateTime.Now}"/>
		<Label Content="Length (h)" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.154" Height="23" Padding="0" VerticalContentAlignment="Center" Target="{Binding ElementName=durationTextBox, Mode=OneWay}"/>
		<TextBox x:Name="durationTextBox" HorizontalAlignment="Left" Height="23" Margin="74,150,0,0" TextWrapping="Wrap" Text="7" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Beamer" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.154" Height="23" Padding="0" VerticalContentAlignment="Center" Target="{Binding ElementName=durationTextBox, Mode=OneWay}"/>
        <ComboBox x:Name="BeamerWindowComboBox" HorizontalAlignment="Left" Height="23" Margin="74,178,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="IconBeamerWindow" IsSelected="True"/>
            <ComboBoxItem Content="ScrollerBeamerWindow"/>
        </ComboBox>
        <Button x:Name="ShowBeamerWindowButton" Content="Show Beamer Window" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="184" Click="ShowBeamerWindowButton_Click"/>


    </Grid>
</Window>
