PC/Nobelprijzen/Economie/MainWindow.xaml

<Window x:Class="Nobel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nobelprijzen Economie door Erwin de Haan - Main Window" Height="370" Width="525" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid x:Name="g">
        <TextBox x:Name="serverTextBox" HorizontalAlignment="Left" Height="23" Margin="74,11,0,0" TextWrapping="Wrap" Text="localhost" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.154" Height="23" Padding="0" VerticalContentAlignment="Center" Target="{Binding ElementName=serverTextBox, Mode=OneWay}"/>
        <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="23" Margin="74,39,0,0" TextWrapping="Wrap" Text="barkasread" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.154" Height="23" Padding="0" VerticalContentAlignment="Center" Target="{Binding ElementName=userTextBox, Mode=OneWay}"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="74,67,0,0" VerticalAlignment="Top" Width="120" Height="23" VerticalContentAlignment="Center" Password="lezen"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.154" Height="23" Padding="0" VerticalContentAlignment="Center" Target="{Binding ElementName=passwordBox, Mode=OneWay}"/>
        <TextBox x:Name="databaseTextBox" HorizontalAlignment="Left" Height="23" Margin="74,95,0,0" TextWrapping="Wrap" Text="barkas_1_0_prod" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Database" HorizontalAlignment="Left" Margin="11,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.154" Height="23" Padding="0" VerticalContentAlignment="Center" Target="{Binding ElementName=databaseTextBox, Mode=OneWay}"/>
        <Button x:Name="mysqlConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="11,123,0,0" VerticalAlignment="Top" Width="75" Click="mysqlConnectButton_Click"/>
        <ListBox x:Name="timeSlotsListBox" Height="107" Margin="199,11,10,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="updaterProgress" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="103" Margin="91,123,0,0"/>
        <Button x:Name="forceUpdateButton" Content="Force Update" HorizontalAlignment="Left" Margin="11,148,0,0" VerticalAlignment="Top" Width="103" Click="forceUpdateButton_Click"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="119,148,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="outputTextBox" Margin="11,173,10,10" TextWrapping="Wrap" Text="" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" IsUndoEnabled="False"/>
        <ListBox x:Name="pointSourcesListBox" Height="45" Margin="199,123,10,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
